<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>

                <div class="headings">
                    <h1>Available Cars</h1>
                    <p>There are 15 cars that match your criteria</p>
                </div>

                <div class="options">
                    <div class="search">
                        <input type="text" class="searchbar">
                        <img src="assets/menu.svg" class="menu">
                    </div>

                    <div class="filter">
                        <div class="checkitem">
                            <input type="checkbox" class="new" id="new">
                            <label for="new">New cars</label>
                        </div>

                        <div class="checkitem">
                            <input type="checkbox" class="used" id="used">
                            <label for="used">Used cars</label>
                        </div>

                        <div class="checkitem">
                            <input type="checkbox" class="dealer" id="dealer">
                            <label for="dealer">Dealership</label>
                        </div>

                        <div class="checkitem lastfilter">
                            <input type="checkbox" class="owner" id="owner">
                            <label for="owner">For sale by owner</label>
                        </div>
                    </div>
                </div>

            </header>
            
            <main>

                <div class="titles">
                    <p class="details">Car Details</p>
                    <p class="location">Location</p>
                    <p class="price">Price</p>
                    <p class="action">Action</p>
                </div>

                <div class="cars">
                    <a href="#" class="car-name">2017 Toyota Highlander V4</a>
                    <p class="car-location">1944 Scrimba Ln<br>Youngstown, OH 44481</p>
                    <div class="price-heart">
                        <p class="car-price">$17,400</p>
                        <img src="assets/save.svg" class="car-action">
                    </div>
                </div>

                <div class="cars">
                    <a href="#" class="car-name">2012 Toyota Tundra 4x4</a>
                    <p class="car-location">301 Fantasy Dr<br>Beverly Hills, CA 90210</p>
                    <div class="price-heart">
                        <p class="car-price">$23,900</p>
                        <img src="assets/save.svg" class="car-action">
                    </div>
                </div>

                <div class="cars">
                    <a href="#" class="car-name">2004 Dodge Ram 4x4</a>
                    <p class="car-location">9104 Falsety Ave<br>AnonyVille, FL 40440</p>
                    <div class="price-heart">
                        <p class="car-price">$7,998</p>
                        <img src="assets/save.svg" class="car-action">
                    </div>
                </div>

                <div class="cars">
                    <a href="#" class="car-name">2017 Toyota Highlander V4</a>
                    <p class="car-location">1944 Scrimba Ln<br>Youngstown, OH 44481</p>
                    <div class="price-heart">
                        <p class="car-price">$17,400</p>
                        <img src="assets/save.svg" class="car-action">
                    </div>
                </div>

                <div class="cars">
                    <a href="#" class="car-name">2012 Toyota Tundra 4x4</a>
                    <p class="car-location">301 Fantasy Dr<br>Beverly Hills, CA 90210</p>
                    <div class="price-heart">
                        <p class="car-price">$23,900</p>
                        <img src="assets/save.svg" class="car-action">
                    </div>
                </div>

            </main>
        </div>

        <script src="script.js" defer></script>

    </body>

</html>

